This package does not include upstreams icons since their origin and license
is not yet clear. See https://github.com/emacs-lsp/lsp-java/issues/383

 -- Thomas Koch <thomas@koch.ro>, Sat, 12 Mar 2022 14:59:38 +0200
